# cpravwapbackend

./: NIFTY 3rd OCT 26500 CE (20240927).csv  pom.xml
src/main/java/com/cpravwap/: Cpravwapbe.java  Prompts-1.txt  Prompts-2.txt  Upload 27th data.txt  debugging-1.txt  debugging-2.xml  oldapplicationproperties-1.txt  pomxml.txt  pomxml2.txt  temp1.txt
src/main/java/com/cpravwap/controller/: OHLCData.java  OHLCDataretriever.java
src/main/java/com/cpravwap/entity/: D270924java.java
src/main/java/com/cpravwap/repository/: D270924javaRepository.java
src/main/java/com/cpravwap/service/: CsvService.java  CsvToJSONService.java
src/main/java/com/test/: DateDisplayJDBC.java
src/main/resources/: application.properties  application.properties1
