
# Database Configuration (if applicable)
# spring.datasource.url=jdbc:mysql://localhost:3306/cprst?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/cprst
spring.datasource.username=root
spring.datasource.password=acite1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration (if applicable)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.cpravwap=DEBUG
#############
